<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Memory Game</title>
        <link rel="icon" href="../../mainPage/img/icon.ico">
        <link rel="stylesheet" href="styles.css">
        <script src="scripts.js"></script>
        <style>
            body{
                background-color: bisque;
            }

            .instructions {
                text-align: center;
                font-family: "Inter UI", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";;
            }

            div#memory-board{
            background-color: #ffd199;
            border: #ffc680 1px solid;
            width: 800px;
            height: 520px;
            padding: 24px;
            z-index: 1;
            margin: 0px auto;
        }

        div#memory-board > div{
            background: url(images/sixBysix.jpg) no-repeat center;
            width: 71px;
            height: 71px;
            float: left;
            margin: 10px;
            padding: 20px;
            cursor: pointer;
            text-align: center;
        }

        .btn {
            border: 1px solid #adebeb;
            background-color: #c1f0f0;
            border-radius: 5px;
            padding: 10px 10px;
            color: black;
            font-family: "Inter UI", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 400;
            font-size: 1rem;
            outline: none;
            margin-top: 8px;
            margin-left: 47%;
            }

            .btn:hover {
            border-color: black;
            }

            .hide {
            display: none;
            }

        </style>
        <script>
        var images = ["images/ada.jpg","images/ann.jpg","images/belle.jpg","images/evelyn.jpg","images/grace.jpg","images/hedy.jpg","images/kwolek.jpg","images/marie.jpg","images/olga.jpg","images/sherman.jpg","images/van.jpg","images/josephine.jpg"]
        var memory_array = [1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12];
        var memory_value = [];
        var memory_tile_ids = [];
        var tiles_flipped = 0;

        Array.prototype.memory_tile_shuffle = function() {
            var i = this.length, j, temp;
            while(--i > 0 ){
                j = Math.floor(Math.random() * (i+1));
                temp = this[j];
                this[j] = this[i];
                this[i] = temp;
            }
        }

        function newBoard() {
            tiles_flipped = 0;
            var output = ' ';
            memory_array.memory_tile_shuffle();
            for(var i = 0; i < memory_array.length; i++){
                output += '<div id="tile_'+i+'" onclick="memoryFlipTile(this,\''+memory_array[i]+'\')"></div>';
            }
            document.getElementById('memory-board').innerHTML = output;
        }

        function memoryFlipTile(tile, value) {
            if(tile.innerHTML == "" && memory_value.length < 2){
                tile.style.background = '#fff';
                console.log(value)
                tile.innerHTML = '<img style="margin-left: -20px; margin-top: -20px;" src='+images[value-1]+' />';
                if(memory_value.length == 0) {
                    memory_value.push(value);
                    console.log(memory_value);
                    memory_tile_ids.push(tile.id);
                }
                else if(memory_value.length == 1){
                    memory_value.push(value);
                    memory_tile_ids.push(tile.id);
                    if(memory_value[0] == memory_value[1]){
                        tiles_flipped +=2;
                        memory_value = [];
                        memory_tile_ids = [];

                        if(tiles_flipped == memory_array.length){
                            alert("Board Cleared! You did it! :)");
                            const restartButton = document.getElementById('restart-btn')
                            restartButton.classList.remove('hide')
                            // document.getElementById('memory-board').innerHTML = "";
                        }
                    }
                    else{
                        function flipBack(){
                            var tile1 = document.getElementById(memory_tile_ids[0]);
                            var tile2 = document.getElementById(memory_tile_ids[1]);
                            tile1.style.background = 'url(images/sixBysix.jpg) no-repeat center';
                            tile1.innerHTML = "";
                            tile2.style.background = 'url(images/sixBysix.jpg) no-repeat center';
                            tile2.innerHTML = "";
                            memory_value = [];
                            memory_tile_ids = [];
                        }
                        setTimeout(flipBack, 700);
                    }
                }
            }
        }

        function pageRedirect() {
            window.location.replace("../../mainPage/index.html");
            } 
        </script>
    </head>
<body>
    <div class="instructions">
        <h2>Instructions:</h2>
        <p>Click on a card to see who is behind it. When you click on two similar cards (one directly after the other), a match is made! Clear the board to win :)</p>
    </div>
    <div id="memory-board"></div>
    <button id="restart-btn" class="btn hide" onclick=pageRedirect()>Restart</button>
    <script>newBoard();</script>
</body>
</html>